# backend

./: README.md
Bookstore-Inventory/: Bookstore-Inventory.sln  Dockerfile  render.yaml
Bookstore-Inventory/Bookstore.API/: Bookstore.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  render.yaml
Bookstore-Inventory/Bookstore.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  ExportController.cs  ImportController.cs
Bookstore-Inventory/Bookstore.API/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
Bookstore-Inventory/Bookstore.API/Properties/: launchSettings.json
Bookstore-Inventory/Bookstore.Application/: Bookstore.Application.csproj
Bookstore-Inventory/Bookstore.Application/Dtos/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs  UserDto.cs  WarehouseExportDto.cs  WarehouseImportDto.cs
Bookstore-Inventory/Bookstore.Application/InterfaceApp/Services/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IImportService.cs
Bookstore-Inventory/Bookstore.Application/Interfaces/: IAuthService.cs  IBookService.cs  ICategoryService.cs
Bookstore-Inventory/Bookstore.Application/Interfaces/Services/: IAuthService.cs  IExportService.cs  IImportService.cs
Bookstore-Inventory/Bookstore.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  ExportService.cs  ImportService.cs
Bookstore-Inventory/Bookstore.Domain/: Bookstore.Domain.csproj
Bookstore-Inventory/Bookstore.Domain/Entities/: Account.cs  Admin.cs  Book.cs  Category.cs  Staff.cs  User.cs  UserRole.cs  WarehouseExport.cs  WarehouseExportBook.cs  WarehouseImport.cs  WarehouseImportBook.cs
Bookstore-Inventory/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore-Inventory/Bookstore.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs  SeedData.cs
Bookstore-Inventory/Bookstore.Infrastructure/Interfaces/Repositories/: IAdminRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IStaffRepository.cs  IUserRepository.cs  IWarehouseExportRepository.cs  IWarehouseImportRepository.cs
Bookstore-Inventory/Bookstore.Infrastructure/Repositories/: AdminRepository.cs  BookRepository.cs  CategoryRepository.cs  StaffRepository.cs  UserRepository.cs  WarehouseExportRepository.cs  WarehouseImportRepository.cs
Bookstore-Inventory/Bookstore.Tests/: BookServiceTests.cs  Bookstore.Tests.csproj  Bookstore.Tests.csproj.Backup.tmp
Bookstore-Inventory/Bookstore.Tests/ControllersTest/: AuthControllerTests.cs  BookControllerTests.cs  CategoryControllerTests.cs  ExportControllerTests.cs  ImportControllerTests.cs
Bookstore-Inventory/Bookstore.Tests/RepositoriesTests/: AdminRepositoryTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs  StaffRepositoryTests.cs  UserRepositoryTests.cs  WarehouseExportRepositoryTests.cs  WarehouseImportRepositoryTests.cs
Bookstore-Inventory/Bookstore.Tests/ServicesTest/: AuthServiceTests.cs  BookServiceTests.cs  CategoryServiceTests.cs  ExportServiceTests.cs  ImportServiceTests.cs
Bookstore-Inventory/Bookstore.Tests/TestResults/0aa8870f-5264-42dd-b5ae-4b146bddf2b9/: coverage.cobertura.xml
Bookstore-Inventory/Bookstore.Tests/coveragereport/: Bookstore.API_AuthController.html  Bookstore.API_AuthMiddleware.html  Bookstore.API_AuthMiddlewareExtensions.html  Bookstore.API_AutoGeneratedProgram.html  Bookstore.API_BookController.html  Bookstore.API_CategoryController.html  Bookstore.API_ExceptionMiddleware.html  Bookstore.API_ExceptionMiddlewareExtensions.html  Bookstore.API_ExportController.html  Bookstore.API_ImportController.html  Bookstore.API_Program.html  Bookstore.Application_AuthService.html  Bookstore.Application_AutoGeneratedProgram.html  Bookstore.Application_BookCreateDto.html  Bookstore.Application_BookDto.html  Bookstore.Application_BookService.html  Bookstore.Application_BookUpdateDto.html  Bookstore.Application_CategoryCreateDto.html  Bookstore.Application_CategoryDto.html  Bookstore.Application_CategoryService.html  Bookstore.Application_CategoryUpdateDto.html  Bookstore.Application_CreateUserDto.html  Bookstore.Application_ExportService.html  Bookstore.Application_ImportService.html  Bookstore.Application_LoginRequestDto.html  Bookstore.Application_UpdateUserDto.html  Bookstore.Application_UserDto.html  Bookstore.Application_WarehouseExportBookDto.html  Bookstore.Application_WarehouseExportDto.html  Bookstore.Application_WarehouseImportBookDto.html  Bookstore.Application_WarehouseImportDto.html  Bookstore.Domain_Admin.html  Bookstore.Domain_AutoGeneratedProgram.html  Bookstore.Domain_Book.html  Bookstore.Domain_Category.html  Bookstore.Domain_Staff.html  Bookstore.Domain_User.html  Bookstore.Domain_WarehouseExport.html  Bookstore.Domain_WarehouseExportBook.html  Bookstore.Domain_WarehouseImport.html  (+14 more)
